<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="docReady()">

    <img id="nobita" src="images/nobita.jpg" style="position:absolute;left:100px; top:100px;" height="200" width="180"/>
    <script>
        function upArrowPressed() {
            var element = document.getElementById("nobita");
            element.style.top = parseInt(element.style.top) - 5 + 'px';
        }
        function downArrowPressed() {
            var element = document.getElementById("nobita");
            element.style.top = parseInt(element.style.top) + 5 + 'px';
        }
        function leftArrowPressed() {
            var element = document.getElementById("nobita");
            element.style.left = parseInt(element.style.left) - 5 + 'px';
        }
        function rightArrowPressed() {
            var element = document.getElementById("nobita");
            element.style.left = parseInt(element.style.left) + 5 + 'px';

        }
        function moveSelection(i) {
            var hotkey = i.keyCode;
            var moveLeft = 37;
            switch (hotkey) {
                case 37:
                    leftArrowPressed();
                    break;
                case 39:
                    rightArrowPressed();
                    break;
                case 38:
                    upArrowPressed();
                    break;
                case 40:
                    downArrowPressed();
                    break;
            }
        }
        function docReady()
        {
            window.addEventListener('keydown', moveSelection);
        }
    </script>
</body>
</html>